{
  "name": "plw_akademie_new",
  "version": "1.0.0",
  "description": "Kurz Playwrite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oranzofka-lab/plw_akademie_new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oranzofka-lab/plw_akademie_new/issues"
  },
  "homepage": "https://github.com/oranzofka-lab/plw_akademie_new#readme"
}
